<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script>document.documentElement.className += ' js';</script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Mitologia Grega</title>
</head>
<body>
    
    <header class="intro intro-responsiva">
        <div class="container">
            <h1>Atenas, Grécia</h1>
            <h3>Explicando a origem dos deuses</h3>
        </div>
    </header>

<!--Main Content-->

    <main class="container">
        <section class="text-section js-scroll">
            <h2>Mitologia Grega</h2>
            <p>A Mitologia Grega é um conjunto de mitos (histórias e lendas), sobre vários deuses, heróis, titãs, ninfas, e centauros.</p>
            <p>Pode-se dizer que na Grécia Antiga a religião era politeísta, pois os gregos adoravam a vários deuses. Não existem escrituras sagradas (como a Bíblia para os cristãos) a respeito da Mitologia Grega. As principais fontes a esse respeito foram escritas no século VIII a.C. por Hesíodo (Teogonia), e por Homero (Ilíada e Odisséia). Na Teogonia são tratadas a origem e a história dos deuses gregos. </p>
            <p>Segundo a Mitologia Grega, Olimpo era o lugar mais alto de toda a Grécia e também é a morada dos Deuses do Olimpo, onde ficava acima das nuvens. A morada dos deuses gregos era lugar para muitos episódios peculiares, tal qual a traição da deusa Afrodite ao seu marido, Hefesto, junto com deus Ares.</p>               
        </section>
    </main>

<!--Section Gods-->

    <section class="mini-container js-scroll">
        <img src="/Atena 1.jpg" alt="Atena" >
        <div class="text-gods">
            <h2>Atena</h2>
            <p>Conhecida como Minerva pelos povos romanos, é a divindade da sabedoria, inteligência, do senso de justiça e das artes. Filha de Zeus, um dos principais deuses da mitologia grega, era a protetora dos heróis, arquitetos, tecelões, poetas e filósofos.</p>
            <p>Também era uma das grandes inspirações dos escultores e pintores mundo afora. O seu animal favorito, a coruja, tornou-se a representação da sabedoria. </p>
        </div>  
    </section>

    <section class="mini-container js-scroll">
        <img src="/Ares 1.jpg" alt="Ares" >
        <div class="text-gods">
            <h2>Ares</h2>
            <p>É um dos deuses gregos mais impiedosos e truculentos, Ares é o deus da guerra, filho do soberano Zeus (deus dos deuses) com Hera (divindade do casamento, protetora das mulheres e dos nascimentos), de quem herdou a personalidade forte e a agressividade.</p>
        </div>  
    </section>

    <section class="mini-container js-scroll">
        <img src="/aphrodite 1.jpg" alt="Afrodite" >
        <div class="text-gods">
            <h2>Afrodite</h2>
            <p>A deusa Afrodite diz respeito a representação de uma divindade da Mitologia Grega vista como a figura do amor, da sedução e ainda da sexualidade. Ela também é tratada na Mitologia Romana com o nome de deusa de Vênus.</p>
        </div>  
    </section>

    <section class="mini-container js-scroll">
        <img src="/Poseidon 1.jpg" alt="Poseidon" >
        <div class="text-gods">
            <h2>Poseidon</h2>
            <p>Poseidon é o deus grego do mar, dos terremotos, das tempestades e dos cavalos. Protetor das águas e auxiliar dos marinheiros, também era chamado de deus da fertilidade.</p>
            <p>Dono de um temperamento instável e violento, foi considerado um deus vingativo, de comportamento explosivo e humor difícil. São muitos os eventos que apontam sua raiva e, em um deles, arrancou o olho do pai de um adversário.</p>
        </div>  
    </section>

    <section class="mini-container js-scroll">
        <img src="/Zeus 1.jpg" alt="Zeus" >
        <div class="text-gods">
            <h2>Zeus</h2>
            <p>Deus da mitologia grega, senhor dos homens e supremo mandatário dos deuses que habitavam o monte Olimpo. A imagem de Zeus era representada por um homem forte, barbudo, de aspecto majestoso, com um raio na mão e uma águia a seu lado.</p>
        </div>  
    </section>   

<!--last Content-->

    <section class="text-section">
        <p>Interessante observar que os deuses gregos eram figuras imortais e antropomórficas. Ou seja, eram deuses com formas humanas e que também possuíam sentimentos humanos como o amor, o ódio, a maldade, a inveja, a bondade, egoísmo, fraqueza.</p>
        <p>Uma das curiosidades que vale ressaltar é que Os Jogos Olímpicos surgiram das narrativas gregas, onde os deuses eram homenageados por meio de jogos e competições esportivas realizados no Monte Olimpo. Para se livrarem dos problemas ou mesmo para saber do futuro, os gregos consultavam seus oráculos para que interpretassem a vontade dos deuses.</p>
    </section>

    <footer><a href="#">Desenvolvido por Samuel B.</a></footer>

    <script src="/script.js"></script>

</body>
</html>